{
  "name": "hci-project",
  "version": "1.0.0",
  "description": "Project for HCI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakharmehta/HCI-Project.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakharmehta/HCI-Project/issues"
  },
  "homepage": "https://github.com/prakharmehta/HCI-Project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "google-translate-api": "^2.3.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
